<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/primary_content_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_padding"
            android:paddingBottom="@dimen/main_padding"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/icon_brightness_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brightness_icon_filter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_brightness_filter"
                android:layout_toEndOf="@id/icon_brightness_filter"
                android:layout_marginLeft="@dimen/main_padding"
                android:layout_marginStart="@dimen/main_padding"
                android:text="亮度"
                android:textSize="15dp"
                android:textColor="@color/primary_font_color"/>
            <ImageView
                android:id="@+id/icon_brightness_filter_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brightness_big_icon_filter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
            <SeekBar
                android:id="@+id/brightness_filter_seekbar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/icon_brightness_filter_large"
                android:layout_toStartOf="@id/icon_brightness_filter_large"
                style="@style/Widget.SeekBar.Normal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/brightness_filter_seekbar"
                android:layout_centerVertical="true"
                android:src="@drawable/brightness_small_icon_filter"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light_p50"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_padding"
            android:paddingBottom="@dimen/main_padding">
            <ImageView
                android:id="@+id/icon_font_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/font_icon_filter"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_font_filter"
                android:layout_toEndOf="@id/icon_font_filter"
                android:layout_marginLeft="@dimen/main_padding"
                android:layout_marginStart="@dimen/main_padding"
                android:text="@string/font"
                android:textSize="15dp"
                android:textColor="@color/primary_font_color"/>

            <com.wanghaisheng.template_lib.component.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:justifyContent="center"
                app:flexDirection="row"
                app:flexWrap="wrap">
                <TextView
                    android:id="@+id/font_xl"
                    android:text="超大"
                    android:layout_marginRight="-1dp"
                    android:textIsSelectable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    style="@style/font_bottom_popupwindow_style"/>
                <TextView
                    android:id="@+id/font_l"
                    android:layout_marginRight="-1dp"
                    style="@style/font_bottom_popupwindow_style"
                    android:text="大"
                    />
                <TextView
                    android:id="@+id/font_m"
                    android:layout_marginRight="-1dp"
                    style="@style/font_bottom_popupwindow_style"
                    android:text="中" />
                <TextView
                    android:id="@+id/font_s"
                    style="@style/font_bottom_popupwindow_style"
                    android:text="小" />
            </com.wanghaisheng.template_lib.component.flowlayout.TagFlowLayout>



        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/primary_font_color"/>

</LinearLayout>