# Weiyang

./: settings.gradle  weiyang.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel_data.json  douguo.css  jianshu_detail.css  science_article_detail.css  sohu.css  sohu.js  ttyy.css  ttyy.js  yin.css  yin.js
app/src/main/res/anim/: zoom_enter.xml
app/src/main/res/drawable/: bg_searchview.xml  bus_route_detail_content_bg.xml  bus_route_detail_header_bg.xml  direction_bus_list_mid_bg.xml  divider_bg.xml  drive_route_start.xml  main_bottom_tab_bg.xml  poi_mylocation_bg.xml  round_blue_bg.xml  route_blue_corners.xml  route_blue_text_bg.xml  route_blue_text_bg_normal.xml  route_blue_text_bg_pressed.xml  rv_selector.xml  rv_selector_shape_normal.xml  rv_selector_shape_pressed.xml  rv_shape_shape_normal.xml  select_channel_tag_normal_bg.xml  tag_bg.xml
app/src/main/res/drawable-v21/: direction_bus_detail_mid_bg.xml  route_blue_text_bg.xml  rv_selector.xml  rv_selector_border_less.xml
app/src/main/res/drawable-xhdpi/: security_edittext_bg.xml
app/src/main/res/drawable-xxxhdpi/: drive_route_end.xml
app/src/main/res/layout/: act_amap_bus_route_detail.xml  act_amap_drive_route_detail.xml  act_amap_route.xml  act_amap_walk_route_detail.xml  act_auth_loginandreg.xml  act_auth_profile.xml  act_auth_security_code.xml  act_auth_updatepassword.xml  act_main.xml  act_meishi_select_caipu.xml  act_poi_detail.xml  act_test_poi.xml  act_wechatarticle_detail.xml  collection_item_one_image_article_layout.xml  collection_item_three_image_article_layout.xml  collection_item_title_desc.xml  common_act_detail.xml  common_act_search.xml  common_appbar_content.xml  common_card_divider.xml  common_content_empty.xml  common_item_icon_delete.xml  common_list_search_header.xml  common_webview_container.xml  frgt_auth_login.xml  frgt_auth_register.xml  frgt_me_me.xml  frgt_meishi_caipu_secondcate.xml  frgt_meishi_search_list.xml  frgt_poi.xml  frgt_searchable_list.xml  index_tab_navigation.xml  item_act_common_searchhistory_list.xml  item_amap_route_bus.xml  item_amap_route_bus_detail_bus.xml  item_amap_route_bus_detail_expand_content.xml  item_amap_route_bus_detail_startend.xml  item_amap_route_bus_detail_walk.xml  item_amap_route_drive.xml  item_amap_route_drive2.xml  (+14 more)
app/src/main/res/menu/: menu_articlebean_detail.xml  menu_articlebean_shareable_detail.xml  menu_meishi_caipu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  diy_style.xml  meishi_cate_array.xml  strings.xml  styles.xml
template_lib/: build.gradle
template_lib/src/main/: AndroidManifest.xml
template_lib/src/main/res/anim/: anim_push_bottom.xml  anim_push_top_out.xml  anim_scale_bootom.xml  anim_scale_top.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_out_right.xml  zoom_exit.xml
template_lib/src/main/res/color/: custom_tab.xml
template_lib/src/main/res/drawable/: btn_blue_bg.xml  btn_default_bg.xml  btn_primary_bg.xml  icon_font_bg.xml  icon_font_checked_bg.xml  icon_font_normal_bg.xml  webview_load_progress_drawable.xml
template_lib/src/main/res/drawable-xhdpi/: progressbar_loading_bg.xml  seekbar_horizontal.xml  toolbar_progressbar_loading_bg.xml
template_lib/src/main/res/drawable-xxhdpi/: icon_font_text_color.xml
template_lib/src/main/res/layout/: act_brower_layout.xml  act_large_pic.xml  bottom_popupwindow.xml  common_appbar_toolbar.xml  common_custom_tab.xml  common_empty_view.xml  common_emptyview_layout.xml  common_error_view.xml  common_list_layout.xml  common_loading_view.xml  common_loadmore_twitter_footer.xml  common_refresh_twitter_header.xml  (+6 more)
(+351 files in other folders)
