apply plugin: 'com.android.application'

apply plugin: 'android-apt'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.3'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}
apt {
    arguments {
        resourcePackageName "com.wanghaisheng.weiyang"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.wanghaisheng.weiyang"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Dagger
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'de.greenrobot:greendao:2.1.0'
    //okhttp-utils----by 张鸿洋
    compile 'com.zhy:okhttputils:2.3.8'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.iarcuschin:simpleratingbar:0.0.10'
    compile project(path: ':template_lib')
    compile files('libs/cia_sdk_v_2_3_1.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
}
