<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:fitsSystemWindows="true"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_route_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/route_icon_car_hl" />
                <ImageView
                    android:id="@+id/iv_route_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/route_icon_bus" />

                <ImageView
                    android:id="@+id/iv_route_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/route_icon_onfoot" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bus_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_content_bg"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">
        </com.amap.api.maps2d.MapView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/main_padding"
            android:background="@drawable/life_poi_tip_view_bg">
            <LinearLayout
                android:id="@+id/ll_drive_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_item_second_content_style"
                    android:text="@string/command"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/main_padding"
                    android:layout_marginBottom="@dimen/main_padding">
                    <TextView
                        android:id="@+id/tv_drive_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_black"
                        android:textSize="25sp"
                        tools:text="13分钟"/>
                    <TextView
                        android:id="@+id/tv_drive_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_drive_duration"
                        android:layout_toEndOf="@id/tv_drive_duration"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/main_padding"
                        android:layout_marginStart="@dimen/main_padding"
                        style="@style/common_item_second_content_style"
                        android:textStyle="bold"
                        tools:text="4.5公里"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/common_more_details_blue_arrow"
                        android:drawableEnd="@drawable/common_more_details_blue_arrow"
                        android:textColor="@color/google_blue"
                        android:textSize="@dimen/main_font_size"
                        android:text="@string/more_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_drive_total_trafficlights"
                        style="@style/common_item_second_content_style"
                        tools:text="红绿灯8个"/>
                    <TextView
                        android:id="@+id/tv_drive_taxicost"
                        style="@style/common_item_second_content_style"
                        android:layout_marginLeft="@dimen/main_padding"
                        android:layout_marginStart="@dimen/main_padding"
                        tools:text="打车约16元"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ll_walk_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_walk_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/primary_black"
                            tools:text="53分钟"/>
                        <TextView
                            android:id="@+id/tv_walk_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_padding"
                            android:textColor="@color/second_font_color"
                            android:textSize="@dimen/main_font_size"
                            tools:text="4公里"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_crossroads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_padding"
                        android:textColor="@color/second_font_color"
                        android:textSize="@dimen/normal_font_size"
                        tools:text="途经1个十字路口"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/common_more_details_blue_arrow"
                    android:drawableEnd="@drawable/common_more_details_blue_arrow"
                    android:textColor="@color/google_blue"
                    android:textSize="@dimen/main_font_size"
                    android:text="@string/more_content"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_nav"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginBottom="@dimen/main_padding"
                style="@style/BlueButtonStyle"
                android:textSize="17sp"
                android:text="@string/act_amap_route_go_route"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>