<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rv_selector"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.wanghaisheng.template_lib.component.fresco.MySimpleDraweeView
                android:id="@+id/mdv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/primary_content_bg"
                fresco:actualImageScaleType="focusCrop" />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/common_item_em_style"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/main_padding"
                android:layout_marginBottom="@dimen/main_padding"
                android:ellipsize="end"
                tools:text="小亚"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/main_padding">
            <TextView
                android:id="@+id/tv_title"
                style="@style/common_item_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="只用短短的5分钟就让你感受到海贼王的精神" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/common_item_desc_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/second_padding"
                android:lines="2"
                tools:text="只用短短的5分钟就让你感受到海贼王的精神" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/common_item_icon_delete"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>