<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_padding">
    <EditText
        android:id="@+id/et_meishi_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_search_edit_normal"
        android:textColorHint="@color/emTextColor"
        android:paddingLeft="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/channel_search_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_toRightOf="@id/iv_search"
            android:layout_toEndOf="@id/iv_search"
            android:layout_centerVertical="true"
            android:textColor="@color/emTextColor"
            android:textSize="@dimen/common_search_text_size"
            android:text="@string/search"/>
    </RelativeLayout>
</RelativeLayout>