<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_selector"
    android:paddingTop="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_item_title_style"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="有一种爱叫不联系"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wanghaisheng.template_lib.component.fresco.MySimpleDraweeView
            android:id="@+id/mdv_img1"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_item_img_height"
            android:layout_weight="3"
            android:background="@color/common_dreeview_bg"
            fresco:actualImageScaleType="focusCrop" />
        <com.wanghaisheng.template_lib.component.fresco.MySimpleDraweeView
            android:id="@+id/mdv_img2"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_item_img_height"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_marginRight="@dimen/main_padding"
            android:background="@color/common_dreeview_bg"
            fresco:actualImageScaleType="focusCrop" />
        <com.wanghaisheng.template_lib.component.fresco.MySimpleDraweeView
            android:id="@+id/mdv_img3"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_item_img_height"
            android:layout_weight="3"
            android:background="@color/common_dreeview_bg"
            fresco:actualImageScaleType="focusCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tag"
        style="@style/common_item_em_style"
        android:layout_marginTop="8dp"
        tools:text="小亚"/>
</LinearLayout>
