<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_padding">
    <TextView
        android:id="@+id/tv_search_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_item_title_style"
        tools:text="测试"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/interest_add_listclose_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>