<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rv_selector"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_padding">
        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/common_item_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    tools:text="绿鼎记食品有限公司坪山海鲜酒楼" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_starSize="15dp"
                        app:srb_numberOfStars="5"
                        app:srb_stepSize="0.5"
                        app:srb_starBorderWidth="4"
                        app:srb_borderColor="#4dbf26"
                        app:srb_fillColor="#45C01A"
                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ratingbar"
                        android:layout_toEndOf="@id/ratingbar"
                        android:layout_marginLeft="@dimen/second_padding"
                        android:layout_marginStart="@dimen/second_padding"
                        tools:text="人均：￥53"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/common_item_em_style"
                        android:textSize="15sp"
                        tools:text="华强北商业街(华强北路)"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_address"
                        android:layout_toEndOf="@id/tv_address"
                        android:background="@drawable/tag_bg"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        style="@style/common_item_em_style"
                        android:textSize="10sp"
                        tools:text="火锅"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <com.wanghaisheng.template_lib.component.fresco.MySimpleDraweeView
                    android:id="@+id/mdv_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_content_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="#90393A3E"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_distance"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/point_distance" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/second_padding"
                        android:layout_toRightOf="@id/iv_distance"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="500米" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <include layout="@layout/common_card_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/main_padding">

            <LinearLayout
                android:id="@+id/ll_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tips_route" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_padding"
                    android:text="去这里"
                    android:textColor="@color/primary_font_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tips_navi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_padding"
                    android:text="导航"
                    android:textColor="@color/primary_font_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_result_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_padding"
                    android:text="详情"
                    android:textColor="@color/primary_font_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>