<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_padding"
    android:layout_marginStart="@dimen/main_padding">

    <LinearLayout
        android:id="@+id/rl_bus_route_direction"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_parent_dir_container"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/rl_bus_route_dir_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_bus_route_dir_start_end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    tools:src="@drawable/drive_route_start" />

                <ImageView
                    android:id="@+id/iv_dir_other"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="1dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/direction_bus_list_mid_bg"
                    tools:src="@drawable/action2"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:id="@+id/iv_bus_route_dir_up"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bus_route_dir_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="#DCDFE0"
                android:visibility="visible"/>

            <View
                android:id="@+id/iv_bus_route_dir_down"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_bus_route_dir_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="#DCDFE0"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_child_nav_dir_container"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:visibility="visible">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#DCDFE0"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/direction_bus_list_turnpoint" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/main_padding"
        android:layout_marginLeft="@dimen/main_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69.5dp">
            <LinearLayout
                android:id="@+id/ll_parent_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_parent_title"
                        style="@style/common_bold_title_style"
                        android:layout_centerVertical="true"
                        tools:text="金田路"/>

                    <ImageView
                        android:id="@+id/iv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:src="@drawable/busnavi_blue_arrow_down"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_dis_traf"
                    style="@style/common_item_second_content_style"
                    android:layout_marginTop="@dimen/second_padding"
                    android:visibility="visible"
                    tools:text="706米 红绿灯1个"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_child_desc_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_bus_route_child_dir"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                tools:src="@drawable/action2"/>
            <TextView
                android:id="@+id/tv_bus_route_child_desc"
                style="@style/common_item_second_content_style"
                android:layout_toRightOf="@id/iv_bus_route_child_dir"
                android:layout_centerVertical="true"
                tools:text="行驶1.5公里 红绿灯3个右转进入一号路"/>
        </RelativeLayout>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:background="@color/common_divider_color3"
            android:layout_height="0.5dp"/>
    </LinearLayout>

</LinearLayout>