<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bus_route_detail_header_bg"
        android:padding="5dp"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fromto_bus_result_detail_item_bus_icon" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_route_bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:textColor="@color/md_grey_50"
            tools:text="939路(开往大工业区广场方向)" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bus_route_detail_content_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <RelativeLayout
            android:id="@+id/rl_start_station"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_up"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@color/md_grey_100"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/second_padding"
                    android:background="@drawable/round_blue_bg"
                    android:text="@string/up"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_up"
                    android:background="#6FA7F1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_bus_start_station"
                style="@style/common_bold_title_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:textSize="@dimen/font_size_middle"
                tools:text="坪山二小"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6FA7F1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bus_line_operate_time"
                style="@style/common_item_second_content_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                tools:text="06:00-21:30"/>
            <TextView
                android:id="@+id/tv_bus_station_count"
                style="@style/common_item_second_content_style"
                android:layout_toLeftOf="@+id/iv_expand"
                android:layout_toStartOf="@+id/iv_expand"
                android:layout_marginRight="@dimen/second_padding"
                android:layout_marginEnd="@dimen/second_padding"
                tools:text="2站"/>
            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/busnavi_blue_arrow_down"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_expand_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_end_station"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_down"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@color/md_grey_100"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_blue_bg"
                    android:text="@string/down"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_down"
                    android:background="#6FA7F1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_bus_end_station"
                style="@style/common_bold_title_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:textSize="@dimen/font_size_middle"
                tools:text="大工业区"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>