<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding">
    <RelativeLayout
        android:id="@+id/rl_startend_container"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">
        <ImageView
            android:id="@+id/iv_start_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/fromto_bus_detail_start_icon"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        style="@style/common_item_second_content_style"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        tools:text="步行142米 约2分钟"/>
</RelativeLayout>